@extends('layouts.app')
@section('page_title')
    {{ __('site.home_page') }}
@stop
@section('content')
    <!--start sidenav menu -->
    <div id="section ">
        <div class="container ">
            <div class="row">
                <div class="col-lg-3 d-none d-md-block d-lg-block">
                    <ul class="nav1">
                        <!---main sections + sub section + sub sub sections ------------>
                        @foreach($main_sections  as $section )
                        <li><a href="{{ url('/main-section') }}/@if(Lang::locale() == "ar"){{ str_replace(' ', '_', trim($section->name_ar)) }}@else {{ str_replace(' ', '_', trim($section->name_en)) }}@endif/{{$section->id}}" style="font-size: 15px  ;">@if(Lang::locale() == "ar") {{ $section->name_ar }} @else {{ $section->name_en }} @endif </a><span class="arrow">»</span>
                            @if(!empty($section->has_sub))
                                <ul>
                                    @foreach($section->has_sub as $sub_section )
                                        <li>
                                            @if(!empty($sub_section->subsections))
                                                <ul>
                                                    <h4 class="head" ><a href="{{url('/section')}}/@if(Lang::locale() == "ar"){{ str_replace(' ', '_', trim($section->name_ar)) }}/{{ str_replace(' ', '_', trim($sub_section->name_ar)) }}@else{{ str_replace(' ', '_', trim($section->name_en)) }}/{{ str_replace('', '_', trim($sub_section->name_en)) }}@endif/{{ $sub_section->id }}" style="font-size: 15px; important " >@if(Lang::locale() == 'ar') {{ $sub_section->name_ar }} @else {{ $sub_section->name_en }} @endif </a></h4>
                                                    @foreach($sub_section->subsections as $sub_sub_section )
                                                        <li><a href="{{url('/section')}}/@if(Lang::locale() == "ar"){{ str_replace(' ', '_', trim($section->name_ar)) }}/{{ str_replace(' ', '_', trim($sub_section->name_ar)) }}/{{ str_replace(' ', '_', trim($sub_sub_section->name_ar)) }}@else{{ str_replace(' ', '_', trim($section->name_en)) }}/{{ str_replace(' ', '_', trim($sub_section->name_en)) }}/{{ str_replace(' ', '_', trim($sub_sub_section->name_en)) }}@endif/{{$sub_sub_section->id}}">@if(Lang::locale() == 'ar' ) {{ $sub_sub_section->name_ar }} @else {{ $sub_sub_section->name_en }} @endif</a></li>
                                                    @endforeach
                                                </ul>
                                            @endif
                                        </li>
                                    @endforeach
                                </ul>
                            @endif
                        </li>
                        @endforeach
                    </ul>
                </div>
                <!---start slider -------------------img-slide-------->
                <div class="col-sm-12 col-xs-12 col-lg-7 no-padding">
                    <div id="carouselExampleControls" class="carousel slide fixed-size" data-ride="carousel">
                        <div class="carousel-inner" role="listbox">
                            @foreach($sliders as $key=>$slide )
                            <div class="carousel-item @if($key == 0 ) active @endif ">
                                <img class="img-fluid " src="{{ URL::to('public') }}{{ $slide->photo }}" alt="@if(Lang::locale() == "ar") {{ $slide->name_ar }} @else  {{ $slide->name_en }} @endif">
                                @if(!empty($slide->link))
                                <div class="carousel-caption d-none d-md-block">
                                    <a type="button" href="{{ $slide->link }}" class="slide-btn btn btn-secondary">{{ __('site.discove_more') }}</a>
                                </div>
                                @endif
                            </div>
                            @endforeach
                        </div>
                        @if(count($sliders) > 1 )
                        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                        @endif
                    </div>
                </div>
                <!----end slider---->
                <!----advertiment beside slider ------------>
                @if(count($adverstisment1_beside_slider) > 0 )
                <div class="col-sm-12 col-xs-12 col-lg-2">
                @foreach($adverstisment1_beside_slider as $key=>$advertise1 )
                    <div class="@if($key == 0 ) img-left @else img-right @endif">
                        <img style="width:160px;height:178px;" src="{{ URL::to('public') }}{{ $advertise1->image }}" alt="@if(Lang::locale() == 'ar')  {{ $advertise1->name_ar }} @else {{ $advertise1->name_ar }} @endif " class="img-fluid">
                    </div>
                @endforeach
                </div>
                @endif
                <!-----end slider advertisments -------------->
            </div>
        </div>
    </div>
    <!--End sidenav menu -->
    <!--Start Last  product slider 1 -->
    <h2 class="slide-title">{{ __('site.snood_product') }}</h2>
    <section class="container lazy slider" id="last_features_products">
        <div id="loading"></div>
        @foreach($last_features_products as $last_product )
        <div>
            <img class="d-block img-fluid slideheight" src="{{ URL::to('public') }}{{ $last_product->image }}">
            <div class="title">
                <p class="text-price" ><a href="{{ url('/') }}/@if(Lang::locale() == 'ar'){{ str_replace(' ', '_', $last_product->name_ar) }}@else{{ str_replace(' ', '_', $last_product->name_ar) }} @endif/{{$last_product->id}}"  style="text-color:#21252 ;">@if(Lang::locale() == 'ar') {{ $last_product->name_ar }} @else {{ $last_product->name_en }} @endif </a></p>
            </div>
            <p class="price"><span class="p-price">{{ $last_product->price }}</span><br> {{ __('site.sr_soudi') }}</p>
        </div>
        @endforeach
    </section>
    <!--End Last  product slider 1 -->
    <!--Start banner 2  up last products  -->
    @if( count($adverstisment2_up_last_products) > 0 )
    <div class="container">
        <div class="banner">
            @foreach($adverstisment2_up_last_products as $ads2)
             @if($ads2->link)
                    <a href="{{ $ads2->link  }}">  <img src="{{ URL::to('public') }}{{ $ads->image }}" class="img-fluid" ></a>
                @else
               <img src="{{ URL::to('public') }}{{ $ads2->image }}" class="img-fluid" >
                @endif
            @endforeach
        </div>
    </div>
    @endif
    <!--end banner 2 -->
    <!--Start new product slider -->
    <!---not done yes ----->
    <div class="container">
        <div class="slide-header">
            <div class="row col-lg-9 ">
                <h2 class="slider-title">{{ __('site.last_entered_products') }}</h2>
                <ul class="slider-nav">
                    @foreach($main_sections as $key=>$section )
                        @if($key>3) @break @endif
                        <li class="category"><a   id="{{ $section->id  }}" href="javascript:void()" @if($key == 0) class="active mainsection" @else class="mainsection" @endif>@if(Lang::locale() == 'ar') {{ $section->name_ar }} @else {{ $section->name_en }} @endif</a></li>
                    @endforeach
                </ul>
            </div>
            <!--             <div id="slider_navs"></div> -->
        </div>
    </div>
    <section class="container">
        <div id="loading" style="display: none;position: absolute;left: 0;right: 0;margin: auto;margin-top: 150px;margin-left: auto;width: 0%;z-index: 999999;">
            <img src="http://preloaders.net/preloaders/287/Filling%20broken%20ring.gif">
        </div>
        <div class="lazy slider last_products" id="last_products">
        @foreach($last_products as $last_product )
            <div class="row">
                <figure class="d-block img-fluid slideheight imghvr-shutter-in-vert">
                    <img src="{{ URL::to('public') }}{{ $last_product->image }}">
                    <figcaption>
                        <button type="submit"  data-toggle="modal" data-target="#show_product_model"  class="btn  product_model_link" value="{{ $last_product->id }}">
                            {{ __('site.fast_show') }}
                        </button>
                    </figcaption>
                </figure>
                <div class="pro-info">
                    <h5><a href="{{ url('/') }}/@if(Lang::locale() == 'ar'){{ str_replace(' ', '_', $last_product->name_ar) }}@else{{ str_replace(' ', '_', $last_product->name_ar) }} @endif/{{$last_product->id}}" > @if(Lang::locale() == 'ar') {{ $last_product->name_ar }} @else {{ $last_product->name_en }} @endif</a> </h5>
                    <p>@if(Lang::locale() == 'ar') {!! nl2br(str_limit(trim($last_product->description_ar), $limit = 80, $end = '  ')) !!} @else {!! nl2br(str_limit(trim($last_product->description_en), $limit = 80, $end = '  ')) !!} @endif</p>
                    <p><span>{{ $last_product->price }} </span>{{ __('site.sr_soudi') }} </p>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star rating"></span>
                    <span class="fa fa-star rating"></span>
                    <span>(@if($last_product->views > 0 )  {{ $last_product->views }} @else 0 @endif)</span>

                </div>
                <div class="cart-btn">
                    <a href="javascript:void()" id="{{ $last_product->id }}" class="hvr-shutter-in-horizontal btn addtocart cartitems"> {{ __('site.add_to_cart') }} </a>
                </div>
            </div>
        @endforeach
        </div>
    </section>
    <!--End new product slider -->
    <div class="container space-six">
        <div class="row">
            @foreach($adverstisment3_up_most_views as $ads3)
            <div class="col-lg-6 mobile-margin responsive-space">
               @if($ads3->link)
                    <a href="{{ $ads3->link }}"><img src="{{ URL::to('public') }}{{ $ads3->image }}" class="img-fluid" ></a>
               @else
                    <img src="{{ URL::to('public') }}{{ $ads3->image }}" class="img-fluid">
               @endif
            </div>
            @endforeach
        </div>
    </div>
    <!--Start new product slider -->
    <div class="container"><!-- Start Title  -->
        <div class="slide-header">
            <div class="row col-lg-12 ">
                <h2 class="slider-title">{{ __('site.orderby_views') }}</h2>
            </div>
        </div>
    </div><!-- End Title -->
    <section class="container lazy slider " id="most_views_products">
        @foreach($most_views_products as $most_views_product )
        <div class="row">
            <figure class="d-block img-fluid slideheight imghvr-shutter-in-vert">
                <img src="{{ URL::to('public') }}{{ $most_views_product->image }}">
                <figcaption>
                    <button type="button" data-toggle="modal" data-target="#show_product_model"   class="btn  product_model_link"  value="{{ $most_views_product->id }}">
                        {{ __('site.fast_show') }}
                    </button>
                </figcaption>
            </figure>
            <div class="pro-info">
                <h5><a href="{{ url('/') }}/@if(Lang::locale() == 'ar'){{ str_replace(' ', '_', $most_views_product->name_ar) }}@else{{ str_replace(' ', '_', $most_views_product->name_ar) }} @endif/{{$most_views_product->id}}" > @if(Lang::locale() == 'ar') {{ $most_views_product->name_ar }} @else {{ $most_views_product->name_en }} @endif</a> </h5>
                <p>@if(Lang::locale() == 'ar') {!! nl2br(str_limit(trim($most_views_product->description_ar), $limit = 80, $end = '  ')) !!} @else {!! nl2br(str_limit(trim($most_views_product->description_en), $limit = 80, $end = '  ')) !!} @endif</p>
                <p><span>{{ $most_views_product->price }} </span>{{ __('site.sr_soudi') }} </p>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star rating"></span>
                <span class="fa fa-star rating"></span>
                <span>(@if($most_views_product->views > 0 )  {{ $most_views_product->views }} @else 0 @endif)</span>

            </div>
            <div class="cart-btn">
                <a href="javascript:void()" id="{{ $most_views_product->id }}" class="hvr-shutter-in-horizontal btn addtocart cartitems"> {{ __('site.add_to_cart') }} </a>
            </div>
        </div>
        @endforeach
     </section>
    <!--End new product slider -->
    <div class="container space-six">
        <div class="row">
            @foreach($adverstisment4_up_discounts as $ads4)
            <div class="col-lg-4 mobile-margin">
                 @if($ads4->link)
                    <a href="{{ $ads4->link }}"><img src="{{ URL::to('public') }}{{ $ads4->image }}" class="img-fluid banner-mobile"  ></a>
                @else
                    <img src="{{ URL::to('public') }}{{ $ads4->image }}" class="img-fluid banner-mobile">
                @endif
            </div>
            @endforeach
        </div>
    </div>
    <!--Start new product slider -->
    <div class="container">
        <div class="slide-header">
            <div class="row col-lg-9">
                <h2 class="slider-title">{{ __('site.last_descound') }}</h2>
                <ul class="slider-nav">
                    @foreach($main_sections as $key=>$section )
                        @if($key>3) @break @endif
                    <li class="category"><a id="{{ $section->id }}" href="javascript:void()" class="@if($key==0) active @endif  minproducts" >@if(Lang::locale() == 'ar') {{ $section->name_ar }} @else {{ $section->name_en }} @endif</a></li>
                    @endforeach
                </ul>
            </div>
        </div>
    </div>
    <section class="container  " >
        <div id="loading" style="display: none;position: absolute;left: 0;right: 0;margin: auto;margin-top: 150px;margin-left: auto;width: 0%;z-index: 999999;">
        <img src="http://preloaders.net/preloaders/287/Filling%20broken%20ring.gif">
        </div>
        <div class=" lazy slider minimum_products" id="mainproducts">
            @foreach($minimum_products as $minimum_product )
                <div class="row">
                    <figure class="d-block img-fluid slideheight imghvr-shutter-in-vert">
                        <img src="{{ URL::to('public') }}{{ $minimum_product->image }}">
                        <figcaption>
                            <button type="button" data-toggle="modal" data-target="#show_product_model"  class="btn  product_model_link"  value="{{ $minimum_product->id }}">
                                {{ __('site.fast_show') }}
                            </button>
                        </figcaption>
                    </figure>
                    <div class="pro-info">
                        <h5><a href="{{ url('/') }}/@if(Lang::locale() == 'ar'){{ str_replace(' ', '_', $minimum_product->name_ar) }}@else{{ str_replace(' ', '_', $minimum_product->name_ar) }} @endif/{{$minimum_product->id}}" > @if(Lang::locale() == 'ar') {{ $minimum_product->name_ar }} @else {{ $minimum_product->name_en }} @endif</a> </h5>
                        <p> @if(Lang::locale() == 'ar') {!! nl2br(str_limit(trim($minimum_product->description_ar), $limit = 80, $end = '  ')) !!} @else {!! nl2br(str_limit(trim($minimum_product->description_en), $limit = 80, $end = '  ')) !!} @endif</p>
                        <p><span>{{ $minimum_product->price }} </span> {{ __('site.sr_soudi') }} </p>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star rating"></span>
                        <span class="fa fa-star rating"></span>
                        <span>(@if($minimum_product->views > 0 )  {{ $minimum_product->views }} @else 0 @endif)</span>
                    </div>
                    <div class="cart-btn">
                        <a href="javascript:void()" id="{{ $minimum_product->id }}" class="hvr-shutter-in-horizontal btn addtocart cartitems"> {{ __('site.add_to_cart') }} </a>
                    </div>
                </div>
            @endforeach
        </div>
    </section>
    <!--End new product slider -->
    <!--Start brands slider 1 -->
    <div class="slider-wrap">
        <div class="container">
            <h2 class="slider-title text-center" style="padding-top: 20px;">{{ __('site.brands') }} </h2>
            <section class="container lazy slider">
                @foreach($brands as $brand )
                 <div>
                    <a href="{{ url('/brand') }}/@if(Lang::locale() == 'ar'){{ str_replace(' ', '_', $brand->name_ar) }}@else{{ str_replace(' ', '_', $brand->name_en) }}@endif/{{$brand->id}}">
                        <img class="d-block img-fluid slideheight brand-slide" src="{{ URL::to('public') }}{{ $brand->photo }}" alt="@if(Lang::locale() == 'ar')  {{ $brand->name_ar }} @else  {{ $brand->name_en }} @endif " style="max-width:190px ; max-height:103px;"></a>
                </div>
                @endforeach
            </section>
        </div>
    </div>
    <!--End brands slider 1 -->
    <!--Start new product slider -->
    @foreach($main_sections as $key=>$section )
    <div class="container @if (end($main_sections)) padding-bottom @endif">
        <div class="slide-header">
            <div class="row col-lg-9 ">
                <h2 class="slider-title">@if(Lang::locale() == 'ar') {{ $section->name_ar }} @else  {{ $section->name_en }} @endif</h2>
               @if($section->has_sub)
                <ul class="slider-nav">
                    @foreach($section->has_sub as $key=>$sub_section )
                        @if($key > 2 ) @break @endif
                    <li class="category"><a id="{{$sub_section->id}}" href="javascript:void()"    class="@if($key == 0 ) active @endif last_section" >@if(Lang::locale() == 'ar') {{ $sub_section->name_ar }} @else {{ $sub_section->name_en }} @endif </a></li>
                    @endforeach
                </ul>
               @endif
            </div>
        </div>
        <div class="row">
            <div class="col-lg-3">
                <a href="{{ url('/main-section') }}/@if(Lang::locale() == "ar"){{ str_replace(' ', '_', trim($section->name_ar)) }}@else {{ str_replace(' ', '_', trim($section->name_en)) }}@endif/{{$section->id}}"><img style="width:255px ; height: 434px ;" src="{{ URL::to('public') }}{{ $section->photo }}" class="left-banner img-fluid"></a>
            </div>
            <section class="col-lg-9 ">
             <!---show sections products -------array_slice($arr, 0, 2)-->
            <div id="loading{{$section->id}}" style="display: none;position: absolute;left: 0;right: 0;margin: auto;margin-top: 150px;margin-left: auto;width: 0%;z-index: 999999;">
                    <img src="http://preloaders.net/preloaders/287/Filling%20broken%20ring.gif">
           </div>
           <div class="lazy slider lastpagesection">
            @foreach($section->product_main as $product)
                <div>
                    <figure class="d-block img-fluid slideheight imghvr-shutter-in-vert"><img src="{{ URL::to('public') }}{{ $product->image }}">
                        <figcaption>
                            <button type="button"   class="btn  product_model_link"  value="{{ $product->id }}" data-toggle="modal" data-target="#show_product_model" >
                                {{ __('site.fast_show') }}
                            </button>
                        </figcaption>
                    </figure>
                    <div class="pro-info">
                        <h5><a href="{{ url('/') }}/@if(Lang::locale() == 'ar'){{ str_replace(' ', '_', $product->name_ar) }}@else{{ str_replace(' ', '_', $product->name_ar) }} @endif/{{$product->id}}" > @if(Lang::locale() == 'ar') {{ $product->name_ar }} @else {{ $product->name_en }} @endif</a> </h5>
                        <p> @if(Lang::locale() == 'ar') {!! nl2br(str_limit(trim($product->description_ar), $limit = 70, $end = '..')) !!} @else {!! nl2br(str_limit(trim($product->description_en), $limit = 80, $end = '  ')) !!} @endif</p>
                        <p><span>{{ $product->price }} </span> {{ __('site.sr_soudi') }} </p>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star rating"></span>
                        <span>(@if($product->views > 0 )  {{ $product->views }} @else 0 @endif)</span>
                    </div>
                    <div class="cart-btn">
                        <a href="javascript:void()" id="{{ $product->id }}" class="hvr-shutter-in-horizontal btn addtocart cartitems"> {{ __('site.add_to_cart') }} </a>
                    </div>
                </div>
            @endforeach
           </div>
            <!----end sections products ----------->
            </section>
            <!--End new product slider -->
        </div>
    </div>

   @endforeach
@stop
@section('page_scribt')
    <script type="text/javascript" >
    $(document).ready(function () {
        //

    /*  $('.slider').slick({
             speed: 300,
             slidesToShow: 3,
             centerMode: false,
             variableWidth: false,
             infinite: true,
        });*/
        //last_features_products
        $('.mainsection').on('click', function(event){
            var mainsection = $(this).attr("id");
            $('.last_products').slick('slickRemove');

            $.ajax({
                type: "GET",
                dataType: "html",
                url: "{{url('get-products-in-slider')}}",
                data:'main_section='+mainsection,
                beforeSend:function(){
                    $('#loading').show('fast');
                },
                success: function (data) {
                    if (data.length != 0) {
                    $('.last_products').slick("slickAdd" , data ) ;
                        $('#loading').hide('fast');


                }
                }
            });



            /*$.get("url('get-products-in-slider')}}",{ main_section : mainsection })
                .done(function (data) {
                    if (data.length != 0) {
                      $('.last_products').slick("slickAdd" , data ) ;
                        setTimeout(function () {
                            $('#loading').html('<img src="http://preloaders.net/preloaders/287/Filling%20broken%20ring.gif">');
                        }, 2000);
                    }
                });*/
        })

        $('.minproducts').on('click', function(event){
            var minsection = $(this).attr("id");
            $('#mainproducts').slick('slickRemove',$('#mainproducts').index(this) - 1);
            $.ajax({
                type: "GET",
                dataType: "html",
                url: "{{url('get-products-in-slider')}}",
                data:'min=1,main_section='+minsection,
                beforeSend:function(){
                    $('#loading').show('fast');
                },
                success: function (data) {
                    if (data.length != 0) {
                        $('.minimum_products').slick("slickAdd" , data ) ;
                        $('#loading').hide('fast');
                    }
                }
            })
        //end
    });

        //last_sectionn

        $('.last_section').on('click', function(event){
            alert(2) ;
            var subsection = $(this).attr("id");
            alert(subsection) ;
            var section = 1 ; //$(this).attr("section");
            $('.lastpagesection').slick('slickRemove');
            $.ajax({
                type: "GET",
                dataType: "html",
                url: "{{url('get-products-in-slider')}}",
                data:'sub_section='+subsection,
                beforeSend:function(){
                    $('#loading'+section).show('fast');
                },
                success: function (data) {
                    if (data.length != 0) {
                        $('.lastpagesection').slick("slickAdd" , data ) ;
                        $('#loading'+section).hide('fast');
                        //   $('.minimum_products').slick('slickRemove');
                    }
                }
            })
            //end
        });
    });
    </script>

@stop